# Định nghĩa Pod
apiVersion: v1
kind: Pod
metadata:
  name: my--pod
  labels:
    app: my-app
spec:
  containers:
    - name: my-container
      image: 830989663524.dkr.ecr.us-east-1.amazonaws.com/damnh1-kubernestesproject:latest
      ports:
        - containerPort: 8080  # Port mà Flask app của bạn chạy

# Định nghĩa Service
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80  # Port bạn muốn truy cập từ bên ngoài cụm Kubernetes
      targetPort: 8080  # Port trong Pod
  type: NodePort  # Loại Service là NodePort để có thể truy cập từ bên ngoài
